body {
    font-family: sans-serif;
    background-color: darkslategrey;

}

div {
    border-color: red;
}

.mainContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10vh;
    height: 80vh;
}

.leftContainer {
    background-image: url(greenLeaf.avif);
    background-color: green;
    width: 30vw;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.headerContainer {
    background-color: rgb(112, 129, 112, 0.3);
    width: 100%;
}

h1 {
    padding: 10%;
}

.rightContainer {
    background-color: whitesmoke;
    width: 60vw;
    height: 100%;
}

.upperHero {
    height: 33%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#upperText {
    padding-left: 10%;
}

.centerHero {
    height: 33%;
    box-shadow: 0 4px 20px -4px gray;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

p {
    margin-top: 10%;
    font-weight: 400;
}

.data {
    display: flex;
    flex-direction: column;
}

#form {
    margin-left: 10%;
    margin-right: 10%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 15px;
}

input{
    border-radius: 4px;
    border-color: rgb(1, 85, 1);
    border-width: 2px;
    height: 1.3em;
}

input:focus {
    transition: 0.2s;
    background-color: rgb(144, 221, 144);
}

label {
}

.lowerHero {
    height: 33%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

p {
    padding-left: 10%;
    padding-top: 1em;
}

button {
    margin-left: 10%;
    margin-top: 3em;
    width: 20%;
    font-weight: 300;
}

fieldset {
    border: 0;
    padding: 0;
    margin: 0;
    min-width: 0;
  }